# SlideSketch

./: README.md
SlideSketch01/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProjectSlideSketch.sln  SlideSketch.csproj
SlideSketch01/Models/: BitmapCache.cs  Extensions.cs  FilePackage.cs  Item.cs  ItemCaster.cs  ItemDrawingExt.cs  ItemService.cs  ItemType.cs  Items.cs  Settings.cs  SettingsExt.cs  SketchEnums.cs  SurfaceProps.cs  TypeCaster.cs  Types.cs
